no network hidiscovery blinking
network parms 10.0.0.2 255.255.255.0 10.0.0.254
network protocol none
network management access add 1 ip 0.0.0.0 mask 0 http enable https enable snmp
enable telnet enable iec61850-mms enable modbus-tcp enable ssh enable
network management access status 1 enable

vlan database
exit
configure
prp instance 1 operation enable
no config watchdog admin-state
config watchdog timeout 600
logging email from-addr switch@hirschmann.com
ptp v2-transparent-clock delay-mechanism p2p
no spanning-tree operation
system name RSP-Eth2


interface 1/1
power-state
ptp v2-boundary-clock delay-mechanism p2p
exit
--More-- or (q)uit

interface 1/2
power-state
ptp v2-boundary-clock delay-mechanism p2p
exit

interface 1/3
voice vlan disable
exit

interface 1/4
voice vlan disable
exit

interface 1/5
voice vlan disable
exit

interface 1/6
voice vlan disable
exit

--More-- or (q)uit
interface 1/7
voice vlan disable
exit

interface 1/8
voice vlan disable
exit

interface 1/9
voice vlan disable
exit

interface 1/10
voice vlan disable
exit

interface 1/11
voice vlan disable
exit

interface prp/1
no mac notification operation
--More-- or (q)uit
mrp-ieee global join-time 20
mrp-ieee global leave-time 60
mrp-ieee global leave-all-time 1000
mrp-ieee mvrp operation
mrp-ieee mmrp operation
no ip dhcp-snooping trust
no ip dhcp-snooping log
ip dhcp-snooping auto-disable
ip dhcp-snooping limit -1 1
classofservice trust dot1p
no dhcp-l2relay mode
no dhcp-l2relay trust
dhcp-server operation
no igmp-snooping mode
no igmp-snooping fast-leave
igmp-snooping groupmembership-interval 260
igmp-snooping maxresponse 10
igmp-snooping mcrtrexpiretime 260
no igmp-snooping static-query-port
name ""
storm-control flow-control
no storm-control ingress broadcast operation
--More-- or (q)uit
storm-control ingress broadcast threshold 0
no storm-control ingress multicast operation
storm-control ingress multicast threshold 0
no storm-control ingress unicast operation
storm-control ingress unicast threshold 0
storm-control ingress unit percent
traffic-shape bw 0
exit

exit