no network hidiscovery blinking
network parms 10.0.0.3 255.255.255.0 10.0.0.254
network protocol none
network management access add 1 ip 0.0.0.0 mask 0 http enable https enable snmp
enable telnet enable iec61850-mms enable modbus-tcp enable ssh enable
network management access status 1 enable

vlan database
exit
configure

no config watchdog admin-state
config watchdog timeout 600
logging email from-addr switch@hirschmann.com
no spanning-tree operation
system name RSP-Eth3


interface 1/1
voice vlan disable
exit
--More-- or (q)uit

interface 1/2
voice vlan disable
exit

interface 1/3
voice vlan disable
exit

interface 1/4
voice vlan disable
exit

interface 1/5
voice vlan disable
exit

interface 1/6
voice vlan disable
exit

interface 1/7
--More-- or (q)uit
voice vlan disable
exit

interface 1/8
voice vlan disable
exit

interface 1/9
voice vlan disable
exit

interface 1/10
voice vlan disable
exit

interface 1/11
voice vlan disable
exit

exit