no network hidiscovery blinking 
network parms 10.0.0.1 255.255.255.0 10.0.0.254 
network protocol none 
network management access add 1 ip 0.0.0.0 mask 0 http enable https enable snmp enable telnet enable iec61850-mms enable modbus-tcp enable ssh enable 
network management access status 1 enable 

vlan database
exit
configure
mrp domain add default-domain
mrp domain modify port primary 1/1
mrp domain modify port secondary 1/2
mrp domain modify advanced-mode enable 
mrp domain modify manager-priority 32768 
mrp domain modify mode manager 
mrp domain modify name "" 
mrp domain modify recovery-delay 200ms 
mrp domain modify vlan 0 
mrp domain modify operation enable 
mrp operation enable 
dns cache adminstate 
no config watchdog admin-state 
--More-- or (q)uit
config watchdog timeout 600 
logging email from-addr switch@hirschmann.com 
no spanning-tree operation 
system name RSP-Eth1 


interface 1/1
voice vlan disable 
power-state 
exit

interface 1/2
voice vlan disable 
power-state 
exit

interface 1/3
voice vlan disable 
exit

interface 1/4
voice vlan disable 
--More-- or (q)uit
exit

interface 1/5
voice vlan disable 
exit

interface 1/6
voice vlan disable 
exit

interface 1/7
voice vlan disable 
exit

interface 1/8
voice vlan disable 
exit

interface 1/9
voice vlan disable 
exit

--More-- or (q)uit
interface 1/10
voice vlan disable 
exit

interface 1/11
voice vlan disable 
exit

exit

